* {
  font-family: "Syne", serif;
  font-optical-sizing: auto;
}

/* HEADER */
#logo{
  font-weight: 1000;
  font-size: 2.0rem;
  display: flex;
  justify-self: center;
  opacity: 1;
  transform: translateY(0);
  animation: fade-in 1s ease;
  }

  /*replace lines 12-23 from https://css-tricks.com/almanac/properties/a/animation/ */
  @keyframes fade-in { 
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
  }

 /* LIST */
.items-header{
  list-style:none;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  gap: 50PX;
}

a{
  color: black;
  transition: color 500ms ease;
}

a:hover{
  color:  #b0b0b0; }


/* PICTURES HOME */
.about-me {
  width: 60%;
  max-width: 500px; 
  display: grid;
  margin-left: 2.5%; 
  font-size: 16px; 
  margin-top: 1%;
}


/*ITEMS*/
.about{
  font-weight: 700;
}

.contact{
  font-weight: 700;
}
.lets{
  padding-left:110px;
}
.works{
  font-weight: 700;
}

/* IMAGE */

.me-image {
  width: 40%;
  display: block;
  }


  /* FOOTER */
footer {
  border-top: 2px solid black;
  margin-top: 5%;
}

/* CONTACT INFORMATION */
.contact-text{
  display: flex;
  justify-content: center;
}

h4{
  margin-left:10rem;
}

/* LETS WORK TOGETHER */
.write{
 border: 2px solid black;
 margin:1rem;
 padding: 5px;
}

/* CONTACT FORM */
.contact-form{
  font-size: 25px;
  margin-top: 5rem;
  }

  .contact-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self:center;
    margin:0;
    }
  

  .form-group {
    margin-bottom: 1.5rem; 
  }
  
  label {
    display: block; 
    margin-bottom: 0.5rem; 
  }
  
  input, textarea {
    width: 70%; 
    padding: 0.5rem; 
    font-size: 1rem; 
  }
  
  button {
    padding:1rem 1.8rem;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 0.55rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 500ms ease;
  }
  
  button:hover {
    background-color: #b0b0b0; 
  }
  

  /* GRID MAIN */
header{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.column {
  display: grid;
  justify-content:center;
}
h1{
  display: grid;
  justify-content:left ;
  margin-left: 2.5%;
  margin-bottom: 2%;
  margin-top: 5%;
}

.items {
  list-style: none;
  font-weight: 600;
  display: flex; 
  gap: 60px; 
}
 .background-contact{
  width: 40%;
 }

 /* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
  #logo {
    font-size: 1.5rem;
  }

  .items-header {
    flex-direction: column;
    align-items: left;
    gap: 20px;
  }

  h4 {
    margin-left: 0;
    text-align: left;
  }

  .contact-form {
    font-size: 20px;
    margin-top: 3rem;
  }

  .contact-items {
    grid-template-columns: 1fr;
  }

  .background-contact {
    width: 30rem;
    height: auto;
  }

  .about-me {
    width: 90%;
    text-align: left;
    margin: auto;
  }

  .me-image {
    width: 80%;
  }

  .items {
    flex-direction: column;
    gap: 20px;
  }
}

  
  
  
  





 
