.work-1{
  width: 100%;
}

.work-2{
  width: 100%;
}

.work-3{
  width: 100%;
}

.work-4{
  width: 150%;
}

.work-5{
  width: 160%;
  margin-left: 40%;
}
footer {
  border-top: 2px solid black;
  margin-top: 5%;
}

main{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  grid-template-areas: 
  "header header header header header header";
}

.my-works {
  font-style: normal ;
  grid-area: header;
  margin-left: 45%;
  margin-bottom: 16%;
  margin-top: 7%;
  }

  /* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
  .work-1,
  .work-2,
  .work-3 {
    grid-area: header;
    max-width: 140%;
    align-items: center
  }

  .work-4{
    grid-area: header;
    max-width: 100%;
  }
  .work-5{
    grid-area: header;
    max-width: 100%;
    align-items: center;
    margin: 0%;
  }

  main{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
    column-gap: 1rem;
    grid-template-areas: 
    "header";
  }
  

  .my-works {
    margin: 2%;
    align-items: center;
  }
}
